{
  "name": "vakratunda-sk-paithani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "keywords": [
    "vakratunda-sk-paithani",
    "paithanis",
    "sarees",
    "vakratunda-paithani",
    "sk-paithani"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.19.3",
    "next": "^16.0.1",
    "next-redux-wrapper": "^8.1.0",
    "prop-types": "^15.8.1",
    "rc-slider": "^11.1.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-rater": "^6.0.5",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sass": "^1.93.3",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
