html,
body {
  overflow-x: hidden !important;
}

// imports styles
@import "./partials/variables.scss";
@import "./partials/breakpoints.scss";
@import "./partials/reset.css";

// google fonts
// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@mixin placeholder {
  &::-webkit-input-placeholder {
    @content;
  }

  &:-moz-placeholder {
    /* Firefox 18- */
    @content;
  }

  &::-moz-placeholder {
    /* Firefox 19+ */
    @content;
  }

  &:-ms-input-placeholder {
    @content;
  }
}

@-webkit-keyframes watchAnimation {
  from {
    -webkit-transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}

@-moz-keyframes watchAnimation {
  from {
    -moz-transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}

@-o-keyframes watchAnimation {
  from {
    -o-transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    -o-transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}

@keyframes watchAnimation {
  from {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
@-moz-keyframes opacity {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
@-o-keyframes opacity {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
@keyframes opacity {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.animation {
  animation: bg 10s infinite;
}

body {
  box-sizing: border-box;
  background-color: rgba(255, 222, 255);
  font-family: var(--main-font);
  color: var(--color-text);
  font-size: 16px;
  animation: bg 10s infinite;
  &.body--with-footer {
    .main {
      align-items: normal;
    }
  }
}

span {
  font-weight: 300;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

button {
  cursor: pointer;
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

input,
textarea,
button,
select {
  border: none;
  background: none;
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: var(--main-font);
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
  animation: color-black 10s infinite;
}

.container {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  @include breakpoint(phone) {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
  }
  @include breakpoint(tablet-lg) {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
  }
  @include breakpoint(desktop-lg) {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
}

.main-page {
  padding-top: 65px;
  @include breakpoint(phone) {
    padding-top: 100px;
  }
}

.block {
  .block__title {
    font-size: 14px;
    margin-bottom: 23px;
  }
}

.btn-hamburger {
  display: block;
  position: relative;
  display: block;
  z-index: 100;
  width: 25px;
  height: 25px;
  margin-left: auto;
  &:before,
  &:after,
  span {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    top: 50%;
    border-radius: 3px;
    margin-top: -1px;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    transition: none 0.3s ease 0.3s;
    transition-property: transform, top, bottom, right, opacity;
  }
  &:before {
    transform: translateY(-6px);
  }
  &:after {
    transform: translateY(6px);
  }
  &.is-active {
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
    span {
      opacity: 0;
    }
  }
}

.glasscard {
  background-color: white;
  border-radius: 20px;
  // box-shadow: inset 1px 1px 2px hsl(0deg 0% 100% / 20%), inset -1px -1px 2px hsl(0deg 0% 100% / 20%);
  // box-shadow: 0 2px 8px 2px rgb(0 0 0 / 0.07), 0 2px 4px -1px rgb(0 0 0 / 0.04);
  box-shadow: 0 0 0 1px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 5%),
    0 12px 24px rgb(0 0 0 / 5%);
  padding: 20px;
  // color: var(--color-black);
  // backdrop-filter: blur(8px);
  // -webkit-backdrop-filter: blur(8px);

  /* From https://css.glass */
  // background: rgba(255, 255, 255, 0.2);
  // border-radius: 16px;
  // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  // backdrop-filter: blur(25px);
  // -webkit-backdrop-filter: blur(25px);
  // border: 1px solid rgba(255, 255, 255, 0.2);
  // animation: fg 10s infinite;
}

.btn {
  // color: #000000;
  animation: color-black 10s infinite;
  animation: fgnormal 10s infinite;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 7%), 0 2px 4px rgb(0 0 0 / 5%),
    0 12px 24px rgb(0 0 0 / 5%);
  border-radius: 20px;
  cursor: pointer;
  // &.btn--rounded {
  font-size: 12px;
  //   background: #fff;
  //   display: inline-block;
  //   border-radius: 50px;
  padding: 11px 20px;
  //   font-weight: 500;
  //   text-transform: uppercase;
  @include breakpoint(phone) {
    font-size: 13px;
    padding: 15px 25px;
  }
  //   &.btn--border {
  //     border: 1px solid #d8d8d8;
  //   }
  //   &.btn--yellow {
  //     background-color: var(--color-orange);
  //   }
  // }
}

.site-logo {
  display: flex;
  font-size: 14px;
  align-items: center;
  width: 100px;
  // svg {
  // width: 50%;
  // height: 128px;
  fill: currentColor;
  object-fit: contain;
  // margin-right: 15px;
  @include breakpoint(phone) {
    font-size: 16px;
    width: 100%;
    // height: 100%;
  }
  // }
}

.breadcrumb {
  padding: 20px 0 20px 0;
  @include breakpoint(phone) {
    padding: 29px 0 35px 0;
  }
  .breadcrumb-list {
    display: flex;
    li {
      font-size: 13px;
      color: #b2b2b2;
      &:not(:first-child) {
        margin-left: 10px;
        &:before {
          content: "/ ";
          margin-right: 3px;
        }
      }
    }
  }
}

.site-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  height: 65px;
  // color: #FFF;
  box-shadow: none;
  transition: all 0.3s ease;
  @include breakpoint(phone) {
    height: 100px;
  }
  .btn-hamburger {
    &:before,
    &:after,
    span {
      background-color: var(--color-black);
      animation: color-black 10s infinite;
    }
  }
  .container {
    // background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-around;
  }
  .site-logo {
    color: #fff;
  }
  .site-header__btn-avatar {
    display: block;
    // @include breakpoint(tablet-lg) {
    //   display: block;
    // }
  }
  .site-header__btn-menu {
    @include breakpoint(tablet-lg) {
      display: none;
    }
  }
  .site-header__actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    @include breakpoint(tablet-lg) {
      margin-left: 0;
    }
    button {
      margin-left: 15px;
      @include breakpoint(tablet-lg) {
        margin-left: 25px;
      }
    }
    i {
      color: var(--color-black);
      animation: color-black 10s infinite;
      z-index: 10;
      transition: all 0.3s ease;
      position: relative;
      font-size: 18px;
    }
  }
  .site-nav {
    @extend .glasscard;
    top: 100px;
    right: -1250px;
    // width: 250px;
    // z-index: 0;
    // height: 100vh;
    // margin-left: auto;
    // margin-right: auto;
    position: fixed;
    background-color: rgba(255, 225, 255);
    animation: bg 10s infinite;
    transition: all 0.3s ease;
    // border-left: 1px solid #E5E5E5;
    @include breakpoint(phone) {
      top: 130px;
    }
    @include breakpoint(tablet-lg) {
      top: 0px;
      position: relative;
      height: auto;
      right: 0;
      width: auto;
      border: none;
      background-color: transparent;
    }
    .site-nav__btn {
      padding: 13px 18px;
      width: 100%;
      font-size: 15px;
      font-weight: 500;
      text-align: left;
      @include breakpoint(tablet-lg) {
        display: none;
      }
    }
    &.site-nav--open {
      right: 16px;
    }
    a {
      font-size: 15px;
      font-weight: 500;
      width: 100%;
      color: var(--color-black);
      animation: color-black 10s infinite;
      display: block;
      text-align: left;
      padding: 15px 18px;
      @include breakpoint(tablet-lg) {
        width: auto;
        padding: 0;
        // color: #FFF;
        margin-right: 76px;
        display: inline-block;
        font-size: 14px;
      }
    }
  }
  &.site-header--fixed {
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    .btn-hamburger {
      &:before,
      &:after,
      span {
        background-color: #000;
      }
    }
    a,
    i {
      color: #000;
    }
    button {
      color: #000;
      i {
        color: #000;
      }
    }
    .site-logo {
      color: #000;
    }
  }
  .search-form-wrapper {
    &.search-form--active {
      .search-form {
        top: 0;
        @include breakpoint(tablet-lg) {
          top: auto;
        }
        input {
          @include breakpoint(tablet-lg) {
            border: 1px solid #ababab;
          }
        }
      }
    }
  }
}

.search-form-wrapper {
  position: relative;
  z-index: 5000;
  .search-form {
    position: fixed;
    z-index: 100;
    top: -103vh;
    left: 0;
    height: 100vh;
    right: 0;
    transition: all 0.3s ease;
    background-color: #fff;
    @include breakpoint(tablet-lg) {
      position: static;
      height: auto;
      top: auto;
    }
    .icon-cancel {
      top: 18px;
      right: 22px;
      cursor: pointer;
      position: absolute;
      @include breakpoint(tablet-lg) {
        display: none;
      }
    }
    input {
      padding: 0;
      overflow: hidden;
      height: 42px;
      color: #808080;
      font-size: 13px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-bottom: 1px solid black;
      transition: all 0.3s ease;
      background-color: transparent;
      @include inputPlaceholder {
        color: #808080;
      }
      @include breakpoint(tablet-lg) {
        width: 0;
        top: 50%;
        left: auto;
        right: -9px;
        border: none;
        border-radius: 50px;
        margin-top: -21px;
        transform: none;
      }
    }
  }
  &.search-form--active {
    input {
      padding: 0 8px;
      width: 80%;
      text-align: center;
      padding-right: 40px;
      background-color: #fff;
      @include breakpoint(tablet-lg) {
        width: 300px;
        padding: 0 19px;
        text-align: left;
        // z-index: 9999999;
      }
    }
    i {
      color: #000 !important;
      z-index: 10;
    }
  }
}

.page-intro {
  // background: url("../../public/images/pngegg\ \(copy\).png") no-repeat right
  //   top;
  // background-size: contain;
  position: relative;
  .swiper-button-prev,
  .swiper-button-next {
    @extend .glasscard;
    border-radius: 0 50%;
    bottom: 20px;
    top: auto;
    transform: translateX(50%);
    right: 14%;
    left: auto;
    width: 42px;
    height: 42px;
    z-index: 100;
    font-size: 13px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: absolute;
    display: none;
    @include breakpoint(phone) {
      width: 52px;
      height: 52px;
      bottom: 30px;
      font-size: 17px;
      display: flex;
      // background: url("../../public/images/444.png") no-repeat left top;
      // background-size: contain;
    }
    @include breakpoint(tablet-lg) {
      width: 72px;
      height: 72px;
      bottom: 30px;
      font-size: 21px;
      display: flex;
    }
    &:before {
      color: var(--color-black);
      animation: color-black 10s infinite;
      content: "\e80b";
      font-family: "icons";
    }
    &:hover {
      background: rgba(255, 0, 255, 0.5);
      // &:before {
      //   color: #000;
      // }
    }
  }
  .swiper-button-next {
    right: 20px;
    @include breakpoint(phone) {
      right: 7%;
    }
    &:before {
      content: "\e811";
    }
  }
  // .swiper-pagination-progressbar {
  // }
  .shop-data {
    bottom: 0;
    left: 0;
    width: 80%;
    z-index: 99;
    display: none;
    position: absolute;
    padding: 36px 30px 30px 30px;
    @include breakpoint(phone) {
      display: block;
    }
    &:before {
      @extend .glasscard;
      // background: rgba(255,222,255);
      // background-color:rgba(100, 0, 100, 0.5);
      // box-shadow: inset 1px 1px 2px hsl(0deg 0% 100% / 20%), inset -1px -1px 2px hsl(0deg 0% 100% / 20%);
      // backdrop-filter: blur(8px);
      // -webkit-backdrop-filter: blur(8px);

      content: "";
      left: 0;
      bottom: 0;
      top: 0;
      width: 100%;
      display: block;
      z-index: 1;
      border-radius: 0 70px 0 0;
      position: absolute;
    }
    .shop-data__items {
      width: 100%;
      z-index: 10;
      display: flex;
      justify-content: flex-end;
      position: relative;
      li {
        display: flex;
        margin-left: 80px;
        @include breakpoint(phone) {
          display: block;
          margin-left: 30px;
        }
        @include breakpoint(tablet-lg) {
          margin-left: 80px;
          display: flex;
        }
        i {
          margin-right: 27px;
          height: 39px;
          width: 39px;
          font-size: 13px;
          flex-shrink: 0;
          display: flex;
          border-radius: 10px;
          color: var(--color-orange);
          background: var(--color-orange-light);
          justify-content: center;
          align-items: center;
          @include breakpoint(phone) {
            margin-bottom: 15px;
          }
          @include breakpoint(tablet-lg) {
            margin-bottom: 0;
          }
        }
        .data-item__content {
          h4 {
            font-size: 14px;
            margin-bottom: 7px;
          }
          p {
            font-size: 12px;
            line-height: 135%;
          }
        }
      }
    }
  }
  .page-intro__slide {
    height: 100vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    // border-radius: 20%;
    @include breakpoint(phone) {
      margin-top: 0vh;
      // height: 88vh;
    }
    // &:before {
    //   content: '';
    //   left: 0;
    //   z-index: 5;
    //   width: 100%;
    //   height: 100%;
    //   position: absolute;
    //   background-color: rgba(0,0,0, 0.2);
    // }
    .container {
      z-index: 10;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: end;
      height: 100%;
    }
    .page-intro__slide__content {
      margin-top: auto;
      // margin-left: ;
      margin-bottom: 40px;
      @include breakpoint(phone) {
        margin-bottom: 10px;
        margin-right: 140px;
        margin-top: 0;
      }
      h1,
      h2 {
        font-size: 30px;
        // color: #FFF;
        font-weight: 600;
        line-height: 120%;
        margin-bottom: 45px;
        @include breakpoint(phone) {
          font-size: 60px;
          width: 600px;
        }
      }
      .btn-shop {
        display: flex;
        // color: #FFF;
        align-items: center;
        i {
          justify-content: center;
          align-items: center;
          display: flex;
          width: 40px;
          height: 40px;
          // color: #FFF;
          font-size: 15px;
          margin-right: 10px;
          background-color: var(--color-orange);
          border-radius: 100%;
        }
      }
    }
  }
}

.featured {
  padding: 35px 0 62px 0;
  @include breakpoint(phone) {
    padding: 70px 0 92px 0;
  }
  .container {
    @include breakpoint(phone) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @include breakpoint(tablet-lg) {
      display: grid;
      grid-gap: 34px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "\31  \31  \31  \31  \31  \31  \32  \32  \32  \33  \33  \33 ";
    }
  }
  .featured-item-large {
    grid-area: \31;
    width: 100%;
  }
  .featured-item-small-first {
    grid-area: \32;
    @include breakpoint(phone) {
      width: 49%;
    }
    @include breakpoint(tablet-lg) {
      width: 100%;
    }
  }
  .featured-item-small {
    grid-area: \33;
    @include breakpoint(phone) {
      width: 49%;
    }
    @include breakpoint(tablet-lg) {
      width: 100%;
    }
  }
  .featured-item {
    height: 200px;
    border-radius: 20px;
    display: flex;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 21px 22px;
    position: relative;
    @include breakpoint(phone) {
      height: 375px;
      padding: 55px 46px;
      margin-bottom: 10px;
    }
    @include breakpoint(tablet-lg) {
      margin-bottom: 0;
    }
    // &:before {
    //   content: "";
    //   border-radius: 20px;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   z-index: 1;
    //   height: 100%;
    //   position: absolute;
    //   background: rgba(0, 0, 0, 0.28);
    // }
    .featured-item__content {
      margin-top: auto;
      position: relative;
      z-index: 2;
      h3 {
        font-weight: 400;
        font-size: 20px;
        color: #fff;
        margin-bottom: 15px;
        line-height: 150%;
        @include breakpoint(phone) {
          font-size: 23px;
          margin-bottom: 20px;
        }
      }
    }
  }
}

.product-item {
  &.product-item--loading {
    .product__image,
    .product__description h3,
    .product__price h4 {
      &:before {
        content: "";
        background-color: rgba(255, 255, 255, 0.5);
        background-image: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5)
        );
        animation-name: skeleton;
        animation-duration: 1.2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        background-size: 200px 100%;
        background-repeat: no-repeat;
        border-radius: 4px;
        display: inline-block;
        line-height: 1;
        width: 100%;
      }
    }
    .product__image {
      position: relative;
      &:before {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
    .product__description {
      h3 {
        &:before {
          height: 20px;
          width: 80%;
        }
      }
    }
    .product__price {
      h4 {
        width: 40%;
        &:before {
          height: 18px;
          width: 100%;
        }
      }
    }
  }
  .product__image {
    height: 250px;
    // background-color: #FAFAFA;
    // margin-bottom: 20px;
    position: relative;
    @include breakpoint(phone) {
      height: 385px;
      // margin-bottom: 30px;
    }
    > a {
      height: 100%;
      width: 100%;
      display: block;
      padding: 18px;
      @include breakpoint(phone) {
        padding: 24px;
      }
    }
    .btn-heart {
      top: 10px;
      right: 12px;
      z-index: 10;
      width: 32px;
      font-size: 12px;
      border: none;
      height: 32px;
      background-color: #fff;
      position: absolute;
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.16);
      @include breakpoint(phone) {
        height: 38px;
        width: 38px;
        top: 19px;
        right: 19px;
        font-size: 14px;
      }
      &:hover,
      &.btn-heart--active {
        color: #fff;
        background-color: var(--color-orange);
      }
    }
    img {
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      height: 100%;
      object-position: top center;
      object-fit: cover;
      position: absolute;
      border-radius: 20px 20px 0px 0px;
      // border-radius: 20px;
    }
    .product__discount {
      color: #fff;
      padding: 5px 9px;
      border-radius: 40px;
      font-weight: 500;
      font-size: 12px;
      z-index: 10;
      position: relative;
      background-color: var(--color-red);
    }
  }
  .product__description {
    border-radius: 0px 0px 20px 20px;
    h3 {
      margin-bottom: 9px;
      font-weight: 300;
      font-size: 13px;
      @include breakpoint(phone) {
        font-size: 16px;
      }
    }
    .product__price {
      display: flex;
      h4 {
        font-weight: 400;
        font-size: 15px;
        @include breakpoint(phone) {
          font-size: 20px;
        }
      }
      span {
        // color: #CECECE;
        color: #ff0000;
        margin-left: 20px;
        font-size: 15px;
        @include breakpoint(phone) {
          font-size: 20px;
          margin-left: 29px;
        }
      }
      // &.product__price--discount {
      //   h4 {
      //      color: #FF0000;
      //   }
      // }
    }
  }
}

.section-products-featured {
  .section-products-featured__header {
    display: flex;
    align-items: center;
    margin-bottom: 35px;

    // background-color: rgba(255,0,255, .2);
    // padding: 15px;
    // border-radius: 20px;
    // backdrop-filter: blur(8px);

    justify-content: space-between;
    @include breakpoint(phone) {
      margin-bottom: 65px;
    }
    h3 {
      font-weight: 300;
      font-size: 18px;
      @include breakpoint(phone) {
        font-size: 29px;
      }
    }
  }
  .products-carousel {
    .swiper-container {
      overflow: visible;
    }
  }
}

.subscribe {
  .subscribe__content {
    padding: 120px 20px;
    // background-color: #FAFAFA;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: right;
    // @include breakpoint(phone) {
    //   padding: 40px 60px 40px 60px;
    // }
    @include breakpoint(tablet-lg) {
      padding: 150px 50px;
      display: flex;
      align-items: center;
    }
    // &:before {
    //   content: '';
    //   width: 100%;
    //   left: 0;
    //   top: 0;
    //   z-index: 5;
    //   width: 100%;
    //   height: 100%;
    //   position: absolute;
    //   background-color: rgba(0,0,0, 0.4);
    // }
    * {
      z-index: 10;
      position: relative;
    }
    h4 {
      font-size: 18px;
      // color: #FFF;
      margin-bottom: 20px;
      line-height: 130%;
      margin-right: auto;
      @include breakpoint(phone) {
        font-size: 23px;
      }
      @include breakpoint(tablet-lg) {
        width: 504px;
        font-size: 26px;
        margin-bottom: 0;
      }
    }
    .subscribe__form {
      input {
        width: 100%;
        height: 40px;
        padding: 0 25px;
        color: #ababab;
        font-size: 13px;
        background-color: #fff;
        border-radius: 30px;
        margin-right: 25px;
        @include breakpoint(phone) {
          width: auto;
          height: 48px;
          padding: 0 35px;
        }
      }
      .btn {
        margin-top: 10px;
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 10px;
        @include breakpoint(phone) {
          padding: 15px 25px;
          font-size: 13px;
          margin-top: 0;
        }
      }
    }
  }
}

.section {
  margin-bottom: 70px;
  // @include breakpoint(phone) {
  //   margin-bottom: 150px;
  // }
  .section__intro {
    // background-color: rgba(255,0,255, .2);
    // backdrop-filter: blur(8px);
    padding: 35px;
    border-radius: 0px 100px;
    margin-bottom: 80px;
    @include breakpoint(phone) {
      margin-bottom: 93px;
    }
    h4 {
      font-size: 23px;
      font-weight: 500;
      text-align: center;
      @include breakpoint(phone) {
        font-size: 29px;
      }
    }
  }
}

.site-footer {
  padding-top: 50px;
  // @include breakpoint(phone) {
  //   padding-top: 90px;
  // }
  .site-footer__top {
    @include breakpoint(phone) {
      display: flex;
      flex-wrap: wrap;
      // padding-bottom: 60px;
    }
    @include breakpoint(tablet-lg) {
      flex-wrap: nowrap;
    }
  }
  .site-footer__description {
    margin-right: auto;
    margin-bottom: 70px;
    @include breakpoint(tablet-lg) {
      width: 400px;
      margin-bottom: 0px;
    }
    // @include breakpoint(phone) {
    //   margin-bottom: 50px;
    // }
    svg {
      object-fit: contain;
      width: 45px;
      height: 35px;
      fill: #000;
      margin-right: 15px;
    }
    h6 {
      display: flex;
      // color: #000;
      font-weight: 300;
      align-items: center;
      margin-bottom: 33px;
      span {
        font-weight: 400;
        color: var(--color-orange);
      }
    }
    p {
      font-size: 13px;
      line-height: 190%;
    }
  }
  .site-footer__social-networks {
    display: flex;
    margin-top: 20px;
    li {
      font-size: 21px;
      margin-right: 25px;
    }
  }
  .site-footer__links {
    @include breakpoint(phone) {
      display: flex;
      width: 100%;
    }
    @include breakpoint(tablet-lg) {
      width: auto;
    }
    ul {
      margin-bottom: 40px;
      @include breakpoint(phone) {
        margin-right: 50px;
        margin-bottom: 0;
      }
      @include breakpoint(tablet-lg) {
        margin-right: 99px;
      }
      &:last-of-type {
        margin-right: 0;
      }
      li {
        font-size: 14px;
        // color: #000;
        margin-bottom: 12px;
        @include breakpoint(phone) {
          margin-bottom: 15px;
        }
        &:first-child {
          font-weight: 600;
          margin-bottom: 26px;
          @include breakpoint(phone) {
            margin-bottom: 34px;
          }
        }
        a {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .site-footer__bottom {
    padding: 20px 0;
    margin-top: 50px;
    border-radius: 0px;
    // border-top: 1px solid #EBEBEB;
    @include breakpoint(phone) {
      padding: 33px 0;
    }
    .container {
      font-size: 11px;
      text-align: center;
      @include breakpoint(phone) {
        font-size: 16px;
      }
    }
  }
}

.shop-data-items {
  @include breakpoint(phone) {
    display: flex;
    justify-content: space-between;
  }
  li {
    text-align: center;
    margin-bottom: 50px;
    @include breakpoint(phone) {
      width: 22%;
      margin-bottom: 0;
      text-align: left;
    }
    i {
      height: 70px;
      width: 70px;
      font-size: 20px;
      flex-shrink: 0;
      display: flex;
      color: #000;
      background: #f6f6f6;
      border-radius: 10px;
      transition: all 0.3s ease;
      justify-content: center;
      align-items: center;
      margin-bottom: 28px;
      margin-left: auto;
      margin-right: auto;
      @include breakpoint(phone) {
        margin-bottom: 43px;
        margin-left: 0;
        margin-right: 0;
      }
    }
    .data-item__content {
      animation: bg 10s infinite;
      h4 {
        margin-bottom: 20px;
      }
      p {
        font-size: 13px;
        line-height: 150%;
      }
    }
    &:hover {
      i {
        color: var(--color-orange);
        background: var(--color-orange-light);
      }
    }
  }
}

.checkbox-color-wrapper {
  display: flex;
  position: relative;
  .checkbox-color {
    width: calc(100% / 6);
  }
}

.checkbox-color {
  font-weight: 300;
  font-size: 14px;
  display: flex;
  color: #000;
  margin-bottom: 18px;
  align-items: center;
  .checkbox__check {
    display: block;
    width: 100%;
    position: relative;
    padding-bottom: 100%;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    .checkbox__color {
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      bottom: 8px;
    }
  }
  &:first-of-type {
    .checkbox__check {
      border-left: 1px solid #d4d4d4;
    }
  }
  input {
    height: 0;
    width: 0;
    display: none;
    overflow: hidden;
  }
  input:checked + .checkbox__check {
    background-color: #dbdbdb;
  }
}

.products-page {
  .container {
    @include breakpoint(phone) {
      display: flex;
      align-items: flex-start;
    }
  }
  .products-filter {
    .btn-submit {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      margin-top: 20px;
      margin-bottom: 30px;
      // @include breakpoint(phone) {
      //   display: none;
      // }
    }
    .products-filter__wrapper {
      left: -300px;
      // top: 101px;
      overflow: auto;
      // height: calc(100% - 101px);
      flex-shrink: 0;
      // position: fixed;
      z-index: 99;
      padding: 20px 20px;
      // background-color: #FFF;
      transition: all 0.4s ease;

      // height: 100%;
      position: absolute;
      @include breakpoint(phone) {
        width: 300px;
        // top: 134px;
      }
      @include breakpoint(tablet-lg) {
        width: 300px;
        position: relative;
        left: 0;
        top: 0;
        padding: 0;
        height: auto;
        margin-right: 20px;
        width: 220px;
      }
      @include breakpoint(desktop-lg) {
        width: 310px;
        top: 0;
        margin-right: 30px;
      }
      &.products-filter__wrapper--open {
        left: 5px;
      }
    }
    .products-filter__menu-btn {
      position: fixed;
      top: 95px;
      width: 100%;
      left: 0;
      right: 0;
      padding: 8px 16px;
      z-index: 100;
      font-size: 12px;
      background-color: #fff;
      border-bottom: 1px solid #e6e6e6;
      @include breakpoint(phone) {
        top: 100px;
      }
      @include breakpoint(tablet-lg) {
        display: none;
      }
      i {
        display: inline-block;
        transition: all 0.3s ease;
        transform: rotate(270deg);
      }
      &.products-filter__menu-btn--active {
        i {
          transform: rotate(90deg);
        }
      }
    }
    .products-filter__block {
      padding: 20px 21px;
      margin-bottom: 13px;
      // border: 1px solid #E6E6E6;
      @include breakpoint(tablet-lg) {
        padding: 24px 31px;
      }
      > button {
        color: var(--color-black);
        animation: color-black 10s infinite;
        font-size: 12px;
        display: flex;
        align-items: center;
        font-weight: 600;
        width: 100%;
        text-transform: uppercase;
        i {
          font-size: 21px;
          margin-left: auto;
        }
      }
    }
    .rc-slider {
      .rc-slider-rail {
        background-color: var(--color-black);
      }
      .rc-slider-handle {
        height: 20px;
        width: 20px;
        margin-top: -7px;
        border-color: var(--color-orange);
        &.rc-slider-handle-dragging {
          box-shadow: none;
        }
      }
      .rc-slider-track {
        background: var(--color-orange);
      }
    }
    .products-filter__block__content {
      padding-top: 25px;
    }
  }
  .products-content {
    width: 100%;
    .products-content__intro {
      display: flex;
      position: relative;
      align-items: center;
      margin-bottom: 35px;
      flex-wrap: wrap;
      h2 {
        font-size: 18px;
        margin-right: auto;
        font-weight: 300;
        @include breakpoint(phone) {
          font-size: 24px;
        }
        span {
          color: #d8d8d8;
        }
      }
      .products-filter-btn {
        font-size: 16px;
        @include breakpoint(tablet-lg) {
          display: none;
        }
      }
      .products-content__filter {
        position: absolute;
        width: 290px;
        padding: 20px;
        top: 150%;
        right: 0;
        display: none;
        z-index: 50;
        // border: 1px solid #E5E5E5;
        // background-color: #FFF;
        &.products-order-open {
          display: block;
        }
        @include breakpoint(phone) {
          display: flex;
          width: 100%;
          padding: 0;
          border: none;
          position: static;
          margin-top: 30px;
        }
        @include breakpoint(tablet-lg) {
          width: auto;
          margin-top: 0;
        }
        .products__filter__select {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          &:last-of-type {
            margin-bottom: 0;
          }
          &:first-of-type {
            margin-left: 0;
          }
          @include breakpoint(phone) {
            margin-left: 42px;
            margin-bottom: 0;
          }
          h4 {
            font-size: 13px;
            @include breakpoint(phone) {
              font-size: 16px;
            }
          }
          .select-wrapper {
            margin-left: auto;
            @include breakpoint(phone) {
              margin-left: 15px;
            }
            select {
              font-size: 13px;
              padding: 6px 25px 6px 8px;
              @include breakpoint(phone) {
                padding: 9px 38px 9px 12px;
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}

.checkbox {
  font-weight: 300;
  font-size: 14px;
  display: flex;
  // color: #000;
  margin-bottom: 18px;
  align-items: center;
  .checkbox__check {
    display: block;
    width: 26px;
    height: 26px;
    flex-shrink: 0;
    position: relative;
    margin-right: 18px;

    @extend .glasscard;
    padding: 0px;

    // border: 1px solid #D4D4D4;
    &:before {
      display: block;
      content: "";
      position: absolute;
      top: 4px;
      left: 9px;
      opacity: 0;
      width: 7px;
      height: 12.5px;
      transform: scale(1) rotate(45deg);
      z-index: 100;
      border: 1px solid var(--color-black);
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
      border-width: 0 2px 2px 0;
    }
  }
  input:checked + .checkbox__check {
    &:before {
      opacity: 1;
    }
  }

  .checkbox__check_linkactive {
    &:before {
      opacity: 1;
    }
  }

  &.checkbox--square {
    position: relative;
    width: calc(100% / 6);
    input:checked + .checkbox__check {
      background-color: #000;
      border-color: #000;
      &:before {
        opacity: 0;
      }
    }
    input:checked ~ p {
      color: #fff;
    }
    input {
      display: none;
    }
    p {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .checkbox__check {
      display: block;
      width: 100%;
      margin-right: 0;
      position: relative;
      padding-bottom: 100%;
      border-left: none;
      border-top: 1px solid #d4d4d4;
      border-bottom: 1px solid #d4d4d4;
      border-right: 1px solid #d4d4d4;
      .checkbox__color {
        position: absolute;
        top: 8px;
        left: 8px;
        right: 8px;
        bottom: 8px;
      }
    }
    &:first-of-type {
      .checkbox__check {
        border-left: 1px solid #d4d4d4;
      }
    }
  }
}

.checkbox-square-wrapper {
  display: flex;
  // .checkbox {
  // }
}

// .checkbox-wrapper {
// }

.products-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  @include breakpoint(phone) {
    margin-right: -33px;
  }
  @include breakpoint(tablet-lg) {
    margin-right: -63px;
  }
  .product-item {
    width: calc(100% / 1 - 15px);
    margin-bottom: 50px;
    margin-right: 15px;
    @include breakpoint(phone) {
      margin-right: 33px;
      // margin-bottom: 55px;
      width: calc(100% / 3 - 33px);
    }
    @include breakpoint(tablet-lg) {
      margin-right: 63px;
      // margin-bottom: 85px;
      width: calc(100% / 3 - 63px);
    }
  }
}

.select-wrapper {
  position: relative;
  &:before {
    right: 15px;
    font-family: "icons";
    display: block;
    position: absolute;
    content: "\e801";
    top: 50%;
    color: #aaaaaa;
    font-size: 16px;
    transform: translateY(-50%);
  }
  select {
    font-size: 15px;
    padding: 9px 38px 9px 12px;
    border: 1px solid #d8d8d8;
    border-radius: 50px;
    option {
      font-size: 15px;
    }
  }
  &.select-form {
    select {
      width: 100%;
    }
  }
}

.quantity-buttons {
  display: flex;
  align-items: center;
  .btn {
    margin: 0 17px;
  }
}

.quantity-button {
  border-radius: 50px;
  height: 38px;
  padding: 0 20px;
  display: inline-flex;
  align-items: center;
  border: 1px solid #d8d8d8;
  @include breakpoint(phone) {
    height: 49px;
  }
  .quantity-button__btn {
    font-size: 23px;
    font-weight: 400;
  }
  span {
    font-size: 18px;
    color: #000;
    margin: 0 18px;
    font-weight: 700;
  }
}

.btn-heart {
  border-radius: 100%;
  width: 49px;
  height: 49px;
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  border: 1px solid #d8d8d8;
  &:hover,
  &.btn-heart--active {
    color: #fff;
    background-color: var(--color-orange);
  }
}

.product-single-page {
  .section {
    margin-bottom: 90;
  }
}

.product-single {
  margin-bottom: 70px;
  // @include breakpoint(phone) {
  //   margin-bottom: 170px;
  // }
  .product-single__description {
    max-width: 938px;
    margin: 0 auto;
    flex-wrap: wrap;
    @include breakpoint(phone) {
      display: flex;
      justify-content: space-between;
    }
    .product-description-block {
      text-align: center;
      width: 100%;
      margin-bottom: 60px;
      @include breakpoint(phone) {
        width: 48%;
        margin-bottom: 0;
      }
      i {
        display: block;
        font-size: 30px;
        margin-bottom: 30px;
        @include breakpoint(phone) {
          font-size: 38px;
          margin-bottom: 48px;
        }
      }
      h4 {
        color: #000;
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 25px;
        @include breakpoint(phone) {
          margin-bottom: 35px;
          font-size: 16px;
        }
      }
      p {
        color: #000;
        font-size: 13px;
        line-height: 145%;
        text-align: left;
        @include breakpoint(phone) {
          font-size: 14px;
        }
      }
    }
  }
  .product-single__content {
    margin-bottom: 50px;
    @include breakpoint(tablet-lg) {
      display: flex;
      align-items: flex-start;
      margin-bottom: 100px;
    }
  }
  .product-gallery {
    @include breakpoint(tablet-lg) {
      margin-right: 110px;
    }
    .product-gallery__thumbs {
      height: 300px;
      @include breakpoint(phone) {
        height: 491px;
      }
    }
    .product-gallery__thumb {
      @include breakpoint(phone) {
        height: calc(100% / 5 - 15px);
      }
    }
  }
  .product-content {
    flex: 1;
    border-radius: 0px 0px 20px 20px;
    @include breakpoint(phone) {
      border-radius: 20px;
      height: 476px;
    }
  }
  .product-single__reviews {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    .reviews-list {
      height: 350px;
      overflow: auto;
      width: 100%;
      margin-left: auto;
      @include breakpoint(tablet-lg) {
        width: 48%;
      }
    }
  }
  .product-single__info {
    .product-single__info-btns {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      .btn {
        margin: 0 15px;
        padding: 8px 22px;
        @include breakpoint(phone) {
          padding: 12px 28px;
        }
        &.btn--active {
          border: 1px solid var(--color-orange);
        }
      }
    }
  }
}

.product-content {
  position: relative;
  .product-content__intro {
    margin-bottom: 40px;
    @include breakpoint(phone) {
      margin-bottom: 60px;
    }
  }
  .product-filter-item {
    margin-bottom: 38px;
    &:last-of-type {
      margin-bottom: 0;
    }
    h5 {
      font-weight: 300;
      font-size: 13px;
      margin-bottom: 19px;
      strong {
        font-weight: 700;
      }
    }
    .checkbox-color-wrapper {
      .checkbox-color {
        width: 30px;
        height: 30px;
        margin-right: 8px;
        border: none;
        @include breakpoint(phone) {
          width: 43px;
          height: 43px;
          margin-right: 13px;
        }
        .checkbox__check {
          border: 1px solid #d4d4d4;
        }
        .checkbox__color {
          top: 4px;
          left: 4px;
          right: 4px;
          bottom: 4px;
          @include breakpoint(phone) {
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
          }
        }
      }
    }
  }
  .product__prices {
    display: flex;
    h4 {
      font-weight: 400;

      font-size: 18px;
      @include breakpoint(phone) {
        font-size: 30px;
      }
    }
    span {
      margin-left: 30px;
      font-weight: 400;
      font-size: 18px;
      // color: #CECECE;
      color: #ff0000;
      @include breakpoint(phone) {
        font-size: 30px;
      }
    }
  }
  .product__id {
    top: -10px;
    right: 0;
    text-align: right;
    line-height: 146%;
    color: #cecece;
    font-size: 12px;
    position: absolute;
  }
  .product__name {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 9px;
    @include breakpoint(phone) {
      font-size: 30px;
      margin-bottom: 15px;
    }
  }
  .product-on-sale {
    background-color: #ff0000;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    padding: 5px 9px;
    text-transform: uppercase;
    border-radius: 40px;
    margin-bottom: 15px;
    display: inline-block;
    @include breakpoint(phone) {
      font-size: 12px;
      margin-bottom: 25px;
    }
  }
}

.product-gallery {
  display: flex;
  // margin-bottom: 40px;
  justify-content: center;
  @include breakpoint(tablet-lg) {
    margin-bottom: 0;
  }
  .product-gallery__thumbs {
    display: none;
    @include breakpoint(phone) {
      width: 97px;
      display: block;
      margin-right: 28px;
    }
  }
  .product-gallery__thumb {
    width: 100%;
    height: 97px;
    margin-bottom: 15px;
    img {
      width: 100%;
      height: 100%;
      object-position: top center;
      object-fit: cover;
    }
  }
  .product-gallery__image {
    height: 300px;
    width: 100%;
    @include breakpoint(phone) {
      width: 476px;
      height: 476px;
    }
    img {
      border-radius: 20px 20px 0px 0px;
      // border-radius: 20px;
      @include breakpoint(phone) {
        border-radius: 20px;
        margin-bottom: 40px;
      }
      width: 100%;
      height: 100%;
      object-position: top center;
      object-fit: cover;
    }
  }
}

.review-item {
  display: flex;
  .review__avatar {
    width: 40px;
    margin-right: 27px;
    flex-shrink: 0;
    background-color: gray;
    border-radius: 100%;
    height: 40px;
    img {
      border-radius: 100%;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
  .review__content {
    flex: 1;
    h3 {
      font-size: 13px;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .review__comment {
      font-size: 13px;
      color: #000;
      line-height: 155%;
    }
    .react-rater {
      margin-bottom: 5px;
      .react-rater-star {
        margin-right: 4px;
        font-size: 21px;
        line-height: 100%;
        &.is-active {
          color: var(--color-orange);
        }
        &.is-active-half {
          &:before {
            color: var(--color-orange);
          }
        }
      }
    }
  }
}

.reviews-list {
  .review-item {
    margin-bottom: 35px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.product-punctuation {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  @include breakpoint(phone) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  @include breakpoint(tablet-lg) {
    width: 52%;
  }
  .product-punctuation__values {
    text-align: center;
    margin-bottom: 25px;
    @include breakpoint(phone) {
      margin-bottom: 0;
    }
    h3 {
      font-size: 59px;
      font-weight: 700;
      margin-bottom: 6px;
    }
    .react-rater {
      margin-bottom: 9px;
      .react-rater-star {
        margin-right: 4px;
        font-size: 23px;
        line-height: 100%;
        &.is-active {
          color: var(--color-orange);
        }
        &.is-active-half {
          &:before {
            color: var(--color-orange);
          }
        }
      }
    }
  }
  .product-punctuation__rates {
    width: 200px;
    @include breakpoint(phone) {
      margin-left: 68px;
    }
  }
  .punctuation-btn-wrapper {
    width: 100%;
    margin-top: 30px;
    text-align: center;
    @include breakpoint(phone) {
      margin-top: 50px;
    }
  }
}

.punctuations-lists {
  .punctuation-item {
    display: flex;
    align-items: center;
    .react-rater {
      .react-rater-star {
        &.is-active {
          color: var(--color-orange);
        }
        &.is-active-half {
          &:before {
            color: var(--color-orange);
          }
        }
      }
    }
    > span {
      font-size: 12px;
      color: #000;
      margin: 0 auto;
    }
    .punctuation-item__bar {
      height: 2px;
      width: 142px;
      margin-left: auto;
      border-radius: 40px;
      position: relative;
      background-color: #dbdbdb;
      .punctuation-item__bar__current {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 50%;
        z-index: 10;
        background-color: var(--color-orange);
      }
    }
  }
}

.checkout-steps {
  display: flex;
  align-items: center;
  li {
    position: relative;
    padding-right: 60px;
    @include breakpoint(phone) {
      padding-right: 105px;
    }
    &.active {
      i {
        color: #fff;
        background: var(--color-orange);
      }
    }
    &.done {
      i {
        color: var(--color-orange);
        border: 1.3px solid var(--color-orange);
      }
    }
    &:before {
      top: 50%;
      right: 15px;
      height: 1px;
      left: 45px;
      content: "";
      display: block;
      background: #eeeeee;
      margin-top: -1px;
      position: absolute;
    }
    i {
      display: flex;
      width: 36px;
      height: 36px;
      border-radius: 100%;
      justify-content: center;
      align-items: center;
      color: #d8d8d8;
      font-size: 16px;
      &.icon-delivery {
        font-size: 12px;
      }
    }
    &:last-of-type {
      padding-right: 0;
      &:before {
        content: none;
      }
    }
  }
}

.cart {
  padding: 52px 0;
  .cart__intro {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    justify-content: space-between;
    @include breakpoint(phone) {
      margin-bottom: 66px;
    }
  }
  .cart__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
  }
  .cart-actions {
    margin-top: 75px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .btn {
      margin-left: 20px;
    }
    .cart-actions__items-wrapper {
      display: flex;
      width: 100%;
      align-items: center;
      @include breakpoint(phone) {
        margin-top: 30px;
      }
      @include breakpoint(tablet-lg) {
        width: auto;
        margin-top: 0;
      }
    }
    &.cart-actions--checkout {
      display: flex;
      flex-direction: column-reverse;
      @include breakpoint(phone) {
        flex-direction: row;
      }
      .cart-actions__items-wrapper {
        margin-bottom: 30px;
        justify-content: space-between;
        @include breakpoint(phone) {
          width: auto;
          justify-content: flex-start;
        }
        .btn {
          padding: 9px 13px;
          font-size: 10px;
          margin-left: 0;
          @include breakpoint(phone) {
            font-size: 12px;
            padding: 11px 20px;
          }
          &:first-of-type {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .icon-cancel {
    font-size: 13px;
  }
  .cart__btn-back {
    font-weight: 700;
    font-size: 14px;
    color: #000;
    margin-right: auto;
    margin-bottom: 40px;
    @include breakpoint(phone) {
      margin-bottom: 0;
    }
    i {
      margin-right: 15px;
    }
  }
  .cart__promo-code {
    padding: 0 20px;
    font-size: 13px;
    height: 40px;
    width: 100%;
    margin-bottom: 18px;
    border: 1px solid #d8d8d8;
    border-radius: 30px;
    @include breakpoint(phone) {
      height: 49px;
      width: auto;
      margin-bottom: 0;
      margin-right: 0;
    }
    @include breakpoint(tablet-lg) {
      margin-right: 70px;
    }
    @include placeholder {
      color: #ababab;
    }
  }
  .cart-actions__total {
    font-weight: 300;
    margin-right: auto;
    @include breakpoint(tablet-lg) {
      margin-right: 60px;
    }
    strong {
      margin-left: 15px;
      color: #000;
      font-weight: 700;
    }
  }
}

.cart-list {
  width: 100%;
  table {
    width: 100%;
  }
  tr {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 18px;
    margin-bottom: 18px;
    border-bottom: 1px solid #d8d8d8;
    @include breakpoint(phone) {
      display: table-row;
      padding: 0;
      margin: 0;
      border: none;
    }
    &:last-of-type {
      border-bottom: none;
    }
    &:first-of-type {
      display: none;
      @include breakpoint(phone) {
        display: table-row;
      }
    }
    th {
      text-align: center;
      font-size: 14px;
      color: #c1c1c1;
      padding-bottom: 30px;
    }
    td {
      display: block;
      flex-wrap: wrap;
      padding: 10px 0;
      color: #000;
      @include breakpointMax(phone) {
        width: 100% !important;
      }
      @include breakpoint(phone) {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 20px 0;
      }
      &.cart-item-before {
        &:before {
          font-weight: 600;
          margin-right: 15px;
          content: attr(data-label) ": ";
          @include breakpoint(phone) {
            display: none;
          }
        }
      }
      &:nth-of-type(1) {
        width: 30%;
      }
      &:nth-of-type(2) {
        width: 12%;
      }
      &:nth-of-type(3) {
        width: 12%;
      }
      &:nth-of-type(4) {
        width: 50% !important;
        text-align: right;
        @include breakpoint(phone) {
          text-align: center;
          width: 23% !important;
        }
      }
      &:nth-of-type(5) {
        text-align: left;
        padding-left: 15px;
        width: 50% !important;
        @include breakpoint(phone) {
          text-align: center;
          width: 23% !important;
        }
      }
      &.cart-item-cancel {
        top: 5px;
        right: 0;
        width: auto !important;
        position: absolute;
        @include breakpoint(phone) {
          position: static;
        }
        i {
          cursor: pointer;
        }
      }
    }
  }
}

.cart-product {
  display: flex;
  align-items: center;
  .cart-product__img {
    height: 70px;
    width: 70px;
    background: #fafafa;
    border-radius: 100%;
    margin-right: 25px;
    @include breakpoint(phone) {
      margin-right: 48px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
      object-position: top center;
    }
  }
  .cart-product__content {
    padding-right: 25px;
    text-align: left;
    @include breakpoint(phone) {
      padding: 0;
    }
    h3 {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 13px;
      font-weight: 300;
      color: #c4c4c4;
    }
  }
}

.btn-cart {
  position: relative;
  .btn-cart__count {
    bottom: 0;
    right: 0;
    font-size: 8px;
    width: 13px;
    height: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--color-orange);
    border-radius: 100%;
    position: absolute;
    z-index: 100;
  }
}

.back-button-section {
  padding: 30px 0;
  margin-top: 50px;
  margin-bottom: 30px;
  @include breakpoint(phone) {
    margin-bottom: 50px;
    padding: 50px 0;
  }
  a {
    color: black;
    font-size: 13px;
    font-weight: 600;
    @include breakpoint(phone) {
      font-size: 14px;
    }
    i {
      margin-right: 24px;
    }
  }
}

.form-page {
  padding-bottom: 100px;
}

.form-block {
  width: 100%;
  margin: 0 auto;
  @include breakpoint(phone) {
    width: 448px;
  }
  .form-block__title {
    font-size: 22px;
    font-weight: 600;
    padding: 0 50px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 24px;
  }
  .form-block__description {
    font-size: 14px;
    line-height: 165%;
    text-align: center;
  }
  .form {
    margin-top: 40px;
  }
}

.form {
  .form__input-row {
    margin-bottom: 15px;
    &.form__input-row--two {
      display: flex;
      justify-content: space-between;
      .form__col {
        width: 49%;
      }
    }
  }
  .form__input {
    height: 47px;
    width: 100%;
    font-weight: 500;
    color: #808080;
    animation: bg 10s infinite;
    padding: 0 22px;
    border-radius: 40px;
    border: 1px solid #d8d8d8;
    @include breakpoint(phone) {
      height: 56px;
      padding: 0 40px;
    }
    &.form__input--sm {
      height: 49px;
      padding: 0 28px;
    }
  }
  .select-wrapper {
    height: 100%;
    &:before {
      right: 25px;
    }
    select {
      height: 100%;
      font-size: 13px;
      color: #808080;
      padding: 0 28px;
      option {
        color: #808080;
        font-size: 15px;
        &:first-of-type {
          opacity: 0.8;
          display: none;
        }
      }
    }
  }
  .form__btns {
    justify-content: space-between;
    display: flex;
    .btn-social {
      width: 48%;
    }
  }
  .btn-submit {
    margin-top: 20px;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 600;
    text-transform: none;
    @include breakpoint(phone) {
      padding-top: 19px;
      padding-bottom: 19px;
    }
  }
  .form__signup-link {
    margin-top: 22px;
    font-size: 14px;
    color: #000;
    padding-bottom: 2px;
    text-align: center;
    a {
      margin-left: 30px;
      font-weight: 600;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .form__info {
    margin-bottom: 22px;
    @include breakpoint(phone) {
      display: flex;
      margin-bottom: 32px;
      align-items: center;
      justify-content: space-between;
    }
    .form__info__forgot-password {
      margin-top: 24px;
      text-align: center;
      display: block;
      @include breakpoint(phone) {
        margin-top: 0px;
      }
    }
    .checkbox {
      margin-bottom: 0;
      .checkbox__check {
        height: 20px;
        width: 20px;
        &:before {
          top: 2px;
          left: 6px;
          width: 6px;
          height: 10.5px;
        }
      }
      p {
        font-size: 13px;
        line-height: 130%;
      }
    }
    a {
      font-size: 14px;
    }
  }
}

.fb-btn {
  color: #fff;
  font-weight: 600;
  border-radius: 40px;
  padding: 12px 30px;
  display: flex;
  align-items: center;
  background-color: #3b5998;
  @include breakpoint(phone) {
    padding: 14px 58px;
  }
  i {
    font-size: 18px;
    margin-right: 8px;
  }
}

.google-btn {
  color: #000;
  display: flex;
  align-items: center;
  font-weight: 600;
  border-radius: 40px;
  border: 1px solid #f1584d;
  padding: 12px 30px;
  @include breakpoint(phone) {
    padding: 14px 58px;
  }
  img {
    margin-right: 10px;
  }
}

.tooltip {
  z-index: 10;
  width: auto;
  background: #ff0000;
  color: white;
  border-radius: 6px;
  padding: 10px 15px;
  position: fixed;
  &:before {
    width: 0;
    height: 0;
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -3px;
    bottom: -6px;
    border-style: solid;
    border-width: 7px 3px 0 3px;
    border-color: #ff0000 transparent transparent transparent;
  }
}

.error-page {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 60px 0;
  min-height: calc(100vh - 200px);
  justify-content: center;
  h1 {
    font-size: 44px;
    margin: 0 auto 20px auto;
    text-align: center;
    @include breakpoint(phone) {
      font-size: 92px;
    }
  }
  p {
    line-height: 160%;
    font-size: 15px;
    margin-bottom: 40px;
    @include breakpoint(phone) {
      font-size: 17px;
      margin-bottom: 50px;
    }
  }
  .btn {
    margin: 0 auto;
  }
}

.checkout-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .block {
    margin-bottom: 48px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  .checkout__btns {
    margin-bottom: 38px;
    .btn {
      width: 125px;
      margin-right: 11px;
    }
  }
  .checkout__col-6 {
    width: 100%;
    @include breakpoint(tablet-lg) {
      width: 53%;
    }
    @include breakpoint(desktop-lg) {
      width: 41%;
    }
  }
  .checkout__col-4 {
    width: 100%;
    margin-top: 30px;
    @include breakpoint(tablet-lg) {
      width: 41%;
      margin-top: 0;
    }
    @include breakpoint(desktop-lg) {
      width: 25%;
    }
  }
  .checkout__col-2 {
    width: 100%;
    margin-top: 30px;
    @include breakpoint(tablet-lg) {
      width: 300px;
    }
    @include breakpoint(desktop-lg) {
      width: 22%;
      margin-top: 0;
    }
  }
}

.round-options {
  display: flex;
  flex-wrap: wrap;
  &.round-options--three {
    margin-right: -6px;
    .round-item {
      margin-right: 6px;
      width: calc(100% / 3 - 6px);
    }
  }
  &.round-options--two {
    margin-right: -6px;
    .round-item {
      margin-right: 6px;
      width: calc(100% / 2 - 6px);
    }
  }
  .round-item {
    display: flex;
    height: 44px;
    margin-bottom: 8px;
    align-items: center;
    border: 1px solid #d8d8d8;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    img {
      max-height: 80%;
      max-width: 80%;
    }
    p {
      font-weight: bold;
      color: black;
      font-size: 14px;
    }
    &.round-item--bg {
      height: 51px;
      align-items: center;
      padding: 0 26px 0 21px;
      justify-content: space-between;
    }
  }
}

.checkout-items {
  .checkout-item {
    display: flex;
    align-items: center;
    margin-bottom: 23px;
    justify-content: space-between;
    .checkout-item__content {
      display: flex;
      align-items: center;
      .checkout-item__data {
        width: 110px;
        h3 {
          font-weight: 600;
          font-size: 14px;
          line-height: 140%;
          margin-bottom: 7px;
        }
        span {
          color: #c4c4c4;
          font-size: 12px;
        }
      }
      .checkout-item__img {
        width: 51px;
        height: 51px;
        flex-shrink: 0;
        margin-right: 16px;
        border-radius: 100%;
        img {
          border-radius: 100%;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.checkout-total {
  width: 244px;
  background: #f1f1f1;
  border-radius: 40px;
  align-items: center;
  height: 49px;
  display: flex;
  padding: 0 36px;
  margin: 34px auto 0 auto;
  justify-content: space-between;
  p {
    font-weight: 300;
  }
}

.message {
  font-size: 13px;
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 20px;
  &:before {
    content: "";
    height: 4px;
    width: 4px;
    border-radius: 100%;
    display: block;
    margin-right: 5px;
  }
  &.message--error {
    color: red;
    &:before {
      background-color: red;
    }
  }
}

@keyframes move {
  0% {
    transform: rotateZ(50deg);
    opacity: 0.2;
  }
  50% {
    transform: rotateZ(120deg);
    opacity: 0.8;
  }
  from {
    transform: rotateZ(15deg);
    opacity: 1;
  }
}
/* position of each feather ---------------------------------- */
.feather1,
.feather2,
.feather3,
.feather4,
.feather5 {
  position: absolute;
  left: -25vmin;
  top: 10vmin;
  transform: rotate(-20deg);
  filter: drop-shadow(-1vmin 0vmin 5vmin rgba(70, 64, 39, 0.5));
  animation: move 2000ms ease-in-out;
}
.feather2 {
  position: absolute;
  top: 10vmin;
  left: 25vmin;
  transform: rotate(-10deg);
  animation: move 2200ms ease-in-out;
}
.feather3 {
  top: 20vmin;
  left: 0vmin;
  transform: rotate(-35deg);
  animation: move 2400ms ease-in-out;
}
.feather4 {
  top: 20vmin;
  left: 20vmin;
  transform: rotate(15deg);
  animation: move 2600ms ease-in-out;
}
.feather5 {
  top: 12vmin;
  left: -10vmin;
  transform: rotate(0deg);
  animation: move 2800ms ease-in-out;
}
.middle-feather-line {
  position: absolute;
  top: 25vmin;
  left: 30vmin;
  height: 70vmin;
  width: 0.5vmin;
  background: linear-gradient(270deg, #9e9552 -1%, #433f22 105%);
  transform: rotate(55deg);
}
/* colofrul rounded part -------------------------- */
.blue-circle,
.middle-circle {
  position: absolute;
  border-radius: 50%;
}
.blue-circle {
  position: absolute;
  top: 35vmin;
  left: 44vmin;
  width: 16vmin;
  height: 13vmin;
  background: radial-gradient(
    63.92% 63.92% at 51.46% 36.08%,
    #102e81 6.65%,
    #192654 27.14%,
    #23283c 50.62%,
    #067fbb 54.4%,
    #00838c 63.46%,
    #5ad1d1 93.99%,
    #074834 100%
  );
  transform: rotate(46.6deg);
}
.middle-circle {
  top: 20vmin;
  left: 40vmin;
  width: 40vmin;
  height: 33vmin;
  background: radial-gradient(
    74.24% 73.52% at 36.23% 52.27%,
    #d7c574 0.19%,
    #c09557 21.93%,
    #8a503b 39.7%,
    #53523a 41.19%,
    rgba(174, 208, 122, 0.8) 47.03%,
    rgba(11, 94, 18, 0.8) 49.35%,
    rgba(27, 38, 19, 0.5) 65%
  );
  transform: rotate(-23.6deg);
  box-shadow: -20vmin 6vmin 6vmin rgba(70, 64, 39, 0.4),
    -35vmin 8vmin 6vmin rgba(170, 145, 89, 0.3);
}
/* vertical lines on feather -------------------------------------- */
/* round base behind the colorful part -------------- */
.base-feather {
  position: absolute;
  top: 21vmin;
  left: 41vmin;
  width: 40vmin;
  height: 32vmin;
  border-radius: 50%;
  background: transparent;
  background-image: linear-gradient(
    -180deg,
    rgba(82, 75, 38, 0.4) 60.59%,
    #464027 16.94%
  );
  background-size: 1vmin 0.6vmin;
  transform: rotate(150deg);
  box-shadow: inset -2vmin 0.5vmin 0vmin rgba(70, 64, 39, 0.3),
    5vmin -1vmin 5vmin 0vmin rgba(70, 64, 39, 0.7);
}
/* feather strait lines around the main feather line,
::before is above the line and ::after below --------------------------------*/
.base-feather::before,
.base-feather::after {
  content: "";
  position: absolute;
  top: 11vmin;
  left: 38vmin;
  height: 20vmin;
  width: 40vmin;
  background: transparent;
  background-image: linear-gradient(
    90.2deg,
    #464027 -0.08%,
    rgba(196, 196, 196, 0) 3.44%,
    rgba(112, 98, 57, 0) 15.15%,
    #464027 17.49%,
    rgba(112, 98, 57, 0) 17.5%,
    rgba(112, 98, 57, 0) 30.96%,
    #464027 33.89%,
    rgba(112, 98, 57, 0) 33.9%,
    rgba(112, 98, 57, 0) 58.49%,
    #464027 62.01%,
    rgba(112, 98, 57, 0) 62.02%,
    rgba(112, 98, 57, 0) 81.91%,
    #464027 81.92%,
    rgba(112, 98, 57, 0) 84.27%,
    rgba(112, 98, 57, 0) 95.98%,
    #464027 100.08%,
    rgba(112, 98, 57, 0) 105.94%
  );
  background-size: 6vmin;
  transform: skewX(-56deg) rotate(-8deg);
  box-shadow: -4vmin -2vmin 2vmin rgba(70, 64, 39, 0.9),
    inset 2vmin 1vmin 1vmin rgba(70, 64, 39, 0.9);
}
.base-feather::after {
  top: 0vmin;
  left: 30vmin;
  height: 10vmin;
  width: 50vmin;
  transform: skewX(60deg) rotate(-3deg);
  box-shadow: -8vmin 2vmin 2vmin rgba(70, 64, 39, 0.9),
    inset 0vmin -2vmin 2vmin rgba(70, 64, 39, 0.9);
}
/* rounded feather lines, added for more realistic look ----------------------- */
.line-feather-1,
.line-feather-1::before,
.line-feather-1::after,
.line-feather-2,
.line-feather-2::before,
.line-feather-2::after,
.line-feather-3,
.line-feather-3::before,
.line-feather-3::after {
  position: absolute;
  border-radius: 50%;
  background: transparent;
  box-shadow: 0.2vmin 0 0 0 rgba(70, 64, 39, 0.9);
  transform: rotate(20deg);
  height: 25vmin;
  width: 10vmin;
}
.line-feather-1 {
  top: 33vmin;
  left: 30vmin;
}
.line-feather-2 {
  top: 40vmin;
  left: 20vmin;
}
.line-feather-3 {
  top: 43vmin;
  left: 15vmin;
}
.line-feather-1::before,
.line-feather-2::before,
.line-feather-3::before {
  content: "";
  top: 15vmin;
  left: 10vmin;
  box-shadow: -0.2vmin -0.2vmin 0 0 rgba(70, 64, 39, 0.9);
  transform: rotate(80deg);
}
.line-feather-1::after,
.line-feather-2::after,
.line-feather-3::after {
  content: "";
  top: 8vmin;
  left: 16vmin;
  box-shadow: -0.2vmin -0.2vmin 0 0 rgba(70, 64, 39, 0.9);
  transform: rotate(80deg);
}

.container-feather {
  @include breakpoint(phone) {
    top: 0;
    left: 18%;
  }
  top: 20%;
  position: fixed;
  width: 100vw;
  height: 100vh;
  transform: scale(0.7);
  z-index: -999;
  // opacity: 0.5;
}

@keyframes fg {
  0% {
    background-color: rgba(155, 255, 255, 0.5);
  }
  33% {
    background-color: rgba(255, 155, 255, 0.5);
  }
  66% {
    background-color: rgba(255, 255, 155, 0.5);
  }
  100% {
    background-color: rgba(155, 255, 255, 0.5);
  }
}

@keyframes bg {
  0% {
    background-color: rgba(222, 255, 255, 1);
    color: rgb(0, 55, 55);
  }
  33% {
    background-color: rgba(255, 222, 255, 1);
    color: rgb(55, 0, 55);
  }
  66% {
    background-color: rgba(255, 255, 222, 1);
    color: rgb(55, 55, 0);
  }
  100% {
    background-color: rgba(222, 255, 255, 1);
    color: rgb(0, 55, 55);
  }
}

@keyframes color-black {
  0% {
    color: rgb(0, 100, 100);
  }
  33% {
    color: rgb(100, 0, 100);
  }
  66% {
    color: rgb(100, 100, 0);
  }
  100% {
    color: rgb(0, 100, 100);
  }
}

@keyframes fgnormal {
  0% {
    background-color: rgba(155, 255, 255);
  }
  33% {
    background-color: rgba(255, 155, 255);
  }
  66% {
    background-color: rgba(255, 255, 155);
  }
  100% {
    background-color: rgba(155, 255, 255);
  }
}
